# MONGODB_URL=mongodb://127.0.0.1:27017/umurava_platform?directConnection=true
MONGODB_URL=mongodb+srv://yvanmigisha:alKVQfcBd37oNsv7@cluster0.6ca9z.mongodb.net/umurava_platform?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=13017c2178c02b2646bcb1ad94cfcccf8d578e54ad3e846d4a81699021d33ce3b1d983ad9203ff67bfeec802b88022cce79be2881a7acec560c01deee9f11723
NODE_ENV=development
EMAIL_PASS=your_password_here
FRONTEND_URL=http://localhost:3000
CLOUD_STORAGE_URL=your_url_here
CLOUD_STORAGE_API_KEY=your_api_key_here
# db_pass=your_password_here
SUPABASE_URL=your_url_here
SUPABASE_ANON_KEY=your_api_key_here
SUPABASE_BUCKET=profile_image
SUPABASE_JWT_SECRET=your_api_key_here
SUPABASE_SERVICE_ROLE_KEY=your_api_key_here
