MONGODB_URL=mongodb://127.0.0.1:27017/umurava_platform?directConnection=true
# MONGODB_URL=mongodb+srv://yvanmigisha:alKVQfcBd37oNsv7@cluster0.6ca9z.mongodb.net/umurava_platform?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

JWT_SECRET=13017c2178c02b2646bcb1ad94cfcccf8d578e54ad3e846d4a81699021d33ce3b1d983ad9203ff67bfeec802b88022cce79be2881a7acec560c01deee9f11723
NODE_ENV=development

EMAIL_USER=MS_qnk3Sb@trial-7dnvo4d5w9xl5r86.mlsender.net
EMAIL_PASS=mssp.OKIp23S.pr9084z1x9xgw63d.JxAy02p

FRONTEND_URL=http://localhost:3000

db_pass=3Lujin$v5eYmSf!

SUPABASE_URL=https://bouwipdrtccvvmdiyzgr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdXdpcGRydGNjdnZtZGl5emdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MzQ3ODcsImV4cCI6MjA1NDMxMDc4N30.rxQqnYVp8B5ZhF61vTQwsYcQJvTrHb0LSwlQgiD8TjU
SUPABASE_BUCKET=profile_image
SUPABASE_JWT_SECRET=FP6gWlIq/AbPWg/cVlKGXojfAGzeMG2fZUr7u4/0vJF6jrTyQYWrMZ3fyDbGOwJCqJbuOq8PeAYNJScBGrWT/w==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdXdpcGRydGNjdnZtZGl5emdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODczNDc4NywiZXhwIjoyMDU0MzEwNzg3fQ.0yz4ArFE2HhU8lIx_stLUUn2lP20Hwbu2veCZVfRSxA